<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>eSkill Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
        margin: 0;
        display: flex;
      }
      .container-main {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .header {
        color: #1456ff;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: bold;
      }
      .form-container {
        width: 100%;
      }
      #form {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .input-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #form input {
        height: 40px;
        border: 1px solid #aaa;
        width: 40%;
        padding: 10px;
        border-radius: 4px;
        margin: 10px;
        font-size: 18px;
      }
      .submit {
        margin-top: 30px;
        width: 50%;
        height: 40px;
        align-self: center;
        background-color: #1456ff;
        color: #fff;
        border-radius: 4px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container-main">
      <div class="header">eSkill Password Reset</div>
      <div class="form-container">
        <form id="form">
          <div class="input-container">
            <input
              class="input"
              type="password"
              placeholder="New Password"
              id="password"
            />
            <input
              class="input"
              type="password"
              placeholder="Confrim Password"
              id="confirm"
            />
          </div>
          <button class="submit">Submit</button>
          <div class="error"></div>
        </form>
      </div>
      <script>
        var f = document.getElementById("form");
        f.onsubmit = e => {
          e.preventDefault();
          var p = document.getElementById("password").value;
          var c = document.getElementById("confirm").value;
          if (p != c) {
            document.querySelector(".error").innerHTML =
              "Passwords don't Match";
          } else {
            document.querySelector(".error").innerHTML = "";
            fetch(window.location.href, {
              body: JSON.stringify({ p: p }),
              method: "POST",
              headers: { "Content-Type": "application/json" }
            });
            window.location.href = "/eskill";
          }
        };
      </script>
    </div>
  </body>
</html>
