@primaryColor   : #1456ff;
@secondaryColor : @grey;
@red            : rgb(255, 34, 34);
@orange         : rgb(255, 138, 95);
@yellow         : #FFD700;
@olive          : rgb(35, 133, 35);
@green          : #26a065;
@teal           : #008080;
@blue           : #1456ff;
@violet         : rgb(141, 29, 141);
@purple         : rgb(126, 26, 240);
@pink           : #FF1493;
@brown          : rgb(102, 51, 27);
@grey           : #A0A0A0;
@black          : #000000;
body, html, #app {
  width: 100vw;
  min-height: 100vh;
  background-color: #fff;
}
#app>div {
  min-height: 100vh;
}
.pushable, .pushable > .pusher {
  min-height: calc(100vh - 71px);
}
.ui.menu .ui.dropdown .menu > .item {
  padding: 0 !important;
}
.ui.header.login-heading {
  letter-spacing: 1.5px;
  font-size: 22px;
  font-weight: bold;
  color: #333;
  font-weight: 600;
  font-family: 'Titillium Web';
}
.ui.segment.login-wrapper {
  border: 1px solid #e3eafa;
  letter-spacing: 2px !important;
  background-color: #ffffff;
  border-radius: 4px;
}
.ui.segment.login-wrapper .ui.form .fields .field .ui.input input, .ui.form .field .ui.input input {
  background-color: #e3eafa !important;
  border: none !important;
  color: #333;
  height: 50px;
  font-size: 16px;
  letter-spacing: 1.5px;
}
.ui.segment.login-wrapper .ui.form .fields .field .ui.input input::placeholder, .ui.form .field .ui.input input::placeholder {
  color: #555;
  font-size: 16px;
  letter-spacing: 1.5px;
}
.ui.ui.segment.login-wrapper .ui.fluid.large.positive.submit.button {
  background-color: #1456ff;
  text-transform: uppercase;
  height: 50px;
}
.ui.message {
  border: 1px solid #e3eafa !important;
  box-shadow: none !important;
  background-color: #e3eafa;
}
.ui.secondary.menu .item {
  color: #1456ff;
}